<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebX-wk-MX4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1RN-uK-Glw">
            <objects>
                <tabBarController id="ebX-wk-MX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l26-oc-63v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kNK-Z5-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" red="0.93725490196078431" green="0.54509803921568623" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aSY-Ym-IwD" kind="relationship" relationship="viewControllers" id="Q9f-Q2-jLc"/>
                        <segue destination="ftP-ce-tJi" kind="relationship" relationship="viewControllers" id="HbY-oI-7F6"/>
                        <segue destination="ydc-V1-XK4" kind="relationship" relationship="viewControllers" id="sos-MQ-Awn"/>
                        <segue destination="l6n-X8-0ht" kind="relationship" relationship="viewControllers" id="Ncb-wm-ypX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYY-5I-8Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="xPH-9P-y0s">
            <objects>
                <viewController id="FaG-dy-QAi" userLabel="Home" customClass="SegmentViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npd-fh-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-Hj-gkN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="9Tg-ci-Nd3" kind="embed" id="3u4-Jf-NLr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-dF-6d3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="tIP-ZK-gXe" kind="embed" id="AJT-tE-2yO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE8-3Z-sBl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bY-Hj-gkN" firstAttribute="top" secondItem="kE8-3Z-sBl" secondAttribute="top" id="1nS-od-ibY"/>
                            <constraint firstItem="fbA-dF-6d3" firstAttribute="bottom" secondItem="kE8-3Z-sBl" secondAttribute="bottom" id="HGW-W6-vLz"/>
                            <constraint firstItem="6bY-Hj-gkN" firstAttribute="leading" secondItem="kE8-3Z-sBl" secondAttribute="leading" id="X4N-AX-1t9"/>
                            <constraint firstItem="6bY-Hj-gkN" firstAttribute="trailing" secondItem="kE8-3Z-sBl" secondAttribute="trailing" id="bQQ-aK-0j6"/>
                            <constraint firstItem="fbA-dF-6d3" firstAttribute="top" secondItem="kE8-3Z-sBl" secondAttribute="top" id="f0y-se-vSs"/>
                            <constraint firstItem="fbA-dF-6d3" firstAttribute="trailing" secondItem="kE8-3Z-sBl" secondAttribute="trailing" id="pDR-LF-DLt"/>
                            <constraint firstItem="fbA-dF-6d3" firstAttribute="leading" secondItem="kE8-3Z-sBl" secondAttribute="leading" id="uGe-GX-XXF"/>
                            <constraint firstItem="6bY-Hj-gkN" firstAttribute="bottom" secondItem="kE8-3Z-sBl" secondAttribute="bottom" id="wbq-Is-kuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAa-M9-97C">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xNc-bF-zhs">
                            <rect key="frame" x="41.5" y="5.5" width="331" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.37647058820000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="Reel"/>
                                <segment title="Radio"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="TapSegment:" destination="maj-U4-SY9" eventType="valueChanged" id="57Z-h8-KYM"/>
                                <action selector="TapSegment:" destination="FaG-dy-QAi" eventType="valueChanged" id="M3v-I8-JZF"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RadioView" destination="fbA-dF-6d3" id="7Ma-hI-ZVH"/>
                        <outlet property="ReelView" destination="6bY-Hj-gkN" id="DOB-4u-vOh"/>
                        <outlet property="SegmenView" destination="npd-fh-aLQ" id="4Kc-G7-xaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-uP-tdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="maj-U4-SY9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-642.1875"/>
        </scene>
        <!--Reel View Controller-->
        <scene sceneID="SOV-27-h6w">
            <objects>
                <viewController id="9Tg-ci-Nd3" customClass="ReelViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvl-TB-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-NF-Uhz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RW4-1D-vJp">
                                    <size key="itemSize" width="414" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellVideo" id="kCk-5C-ovq" customClass="ReelCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-ya-scY">
                                                    <rect key="frame" x="8" y="38" width="398" height="224"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JFr-ya-scY" secondAttribute="height" multiplier="199:112" id="OOI-Gw-vtL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-jo-lUG">
                                                    <rect key="frame" x="20" y="302" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="JrB-Ei-Ns9"/>
                                                        <constraint firstAttribute="width" constant="80" id="N3A-fl-Itq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-ha-qds">
                                                    <rect key="frame" x="145.5" y="302" width="248.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-2H-sHK">
                                                    <rect key="frame" x="147" y="341" width="247" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist biography" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-PJ-ajd">
                                                    <rect key="frame" x="20" y="412" width="374" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="20" id="dpt-V8-pZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-SK-4e1">
                                                    <rect key="frame" x="115" y="302" width="20.5" height="20"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4K2-SK-4e1" secondAttribute="height" multiplier="1:1" id="RYE-ty-lEW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-LS-Apl">
                                                    <rect key="frame" x="115" y="340" width="24" height="23.5"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dze-LS-Apl" secondAttribute="height" multiplier="6:7" id="KfZ-r1-u7d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HBv-PJ-ajd" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leading" constant="20" id="03M-ZI-9yl"/>
                                            <constraint firstItem="Dze-LS-Apl" firstAttribute="top" secondItem="4K2-SK-4e1" secondAttribute="bottom" constant="15" id="0Es-zz-ecm"/>
                                            <constraint firstItem="yaJ-jo-lUG" firstAttribute="top" secondItem="JFr-ya-scY" secondAttribute="bottom" constant="40" id="3QK-gW-vSx"/>
                                            <constraint firstAttribute="trailing" secondItem="MtY-2H-sHK" secondAttribute="trailing" constant="20" id="5GF-TN-IR8"/>
                                            <constraint firstItem="N8v-ha-qds" firstAttribute="top" secondItem="JFr-ya-scY" secondAttribute="bottom" constant="40" id="66P-pf-YYx"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" id="6Nh-hb-cL6"/>
                                            <constraint firstItem="MtY-2H-sHK" firstAttribute="leading" secondItem="Dze-LS-Apl" secondAttribute="trailing" constant="8" id="6g3-v1-IaR"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="trailing" secondItem="kCk-5C-ovq" secondAttribute="trailingMargin" id="7GI-T4-XSZ"/>
                                            <constraint firstItem="MtY-2H-sHK" firstAttribute="top" secondItem="N8v-ha-qds" secondAttribute="bottom" constant="15" id="KQh-xm-U72"/>
                                            <constraint firstItem="N8v-ha-qds" firstAttribute="leading" secondItem="4K2-SK-4e1" secondAttribute="trailing" constant="10" id="KhQ-Nz-WRg"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="top" secondItem="kCk-5C-ovq" secondAttribute="topMargin" constant="30" id="Py4-Cw-xh9"/>
                                            <constraint firstAttribute="trailing" secondItem="HBv-PJ-ajd" secondAttribute="trailing" constant="20" id="QBW-Fn-zbM"/>
                                            <constraint firstItem="Dze-LS-Apl" firstAttribute="leading" secondItem="yaJ-jo-lUG" secondAttribute="trailing" constant="15" id="bS4-uO-fGW"/>
                                            <constraint firstAttribute="trailing" secondItem="N8v-ha-qds" secondAttribute="trailing" constant="20" id="e6j-7J-Du0"/>
                                            <constraint firstItem="HBv-PJ-ajd" firstAttribute="top" secondItem="yaJ-jo-lUG" secondAttribute="bottom" constant="30" id="gb0-he-DkO"/>
                                            <constraint firstItem="yaJ-jo-lUG" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" constant="12" id="grV-N2-6c5"/>
                                            <constraint firstItem="4K2-SK-4e1" firstAttribute="leading" secondItem="yaJ-jo-lUG" secondAttribute="trailing" constant="15" id="gut-Np-AOo"/>
                                            <constraint firstItem="4K2-SK-4e1" firstAttribute="top" secondItem="JFr-ya-scY" secondAttribute="bottom" constant="40" id="xjK-SI-GGw"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="769"/>
                                        <connections>
                                            <outlet property="ArtistView" destination="yaJ-jo-lUG" id="CYX-jo-sAr"/>
                                            <outlet property="labelAudioTrack" destination="MtY-2H-sHK" id="O6v-D0-bmo"/>
                                            <outlet property="labelBio" destination="HBv-PJ-ajd" id="QYo-j5-a4g"/>
                                            <outlet property="labelUsername" destination="N8v-ha-qds" id="ZW5-nx-zZv"/>
                                            <outlet property="videoContainer" destination="JFr-ya-scY" id="K05-bs-T2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tb-cO-xtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="leading" secondItem="1tb-cO-xtW" secondAttribute="leading" id="03h-Mr-CbI"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="bottom" secondItem="wiZ-NF-Uhz" secondAttribute="bottom" id="E50-Ds-fsk"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="RlR-4x-5Ey"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="trailing" secondItem="1tb-cO-xtW" secondAttribute="trailing" id="SFo-nl-hkt"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="bottom" secondItem="1tb-cO-xtW" secondAttribute="bottom" id="hXp-ko-6Ap"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="trailing" secondItem="wiZ-NF-Uhz" secondAttribute="trailing" id="o4U-vP-Vk2"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="ogL-Ir-7Uj"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="top" secondItem="Cvl-TB-Tkn" secondAttribute="top" id="rTI-Wb-vL6"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="leading" secondItem="1tb-cO-xtW" secondAttribute="leading" id="wJN-nk-Qbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.house" catalog="system" id="C91-o8-v85">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="reelCollectionView" destination="wiZ-NF-Uhz" id="OcI-4P-WAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-0Q-QeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZZq-Pi-hdD">
                    <connections>
                        <segue destination="Dxm-J3-Pnw" kind="show" identifier="viewDetail" id="bzo-4L-bkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-899.66517857142856"/>
        </scene>
        <!--Artist Pagefrom Home View Controller-->
        <scene sceneID="QWl-dj-AOs">
            <objects>
                <viewController id="Dxm-J3-Pnw" customClass="ArtistPagefromHomeViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwA-bM-nZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artist1_Main" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-l7-F2K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pgW-l7-F2K" secondAttribute="height" multiplier="16:9" id="sOc-Xb-RDp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistRep" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-8U-Fte">
                                <rect key="frame" x="202" y="248" width="80" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-te-nI4">
                                <rect key="frame" x="292" y="243" width="102" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="xrt-cd-blW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="フォローする"/>
                                <connections>
                                    <action selector="changeColor:" destination="Dxm-J3-Pnw" eventType="touchUpInside" id="dsm-F6-0T7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-uF-isS">
                                <rect key="frame" x="20" y="277" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowedNumber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-K3-IGu">
                                <rect key="frame" x="20" y="312" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-oM-xf6">
                                <rect key="frame" x="20" y="344" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="RkL-iw-tFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-d4-SNX">
                                <rect key="frame" x="20" y="388.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Music Video"/>
                                    <segment title="Songs"/>
                                    <segment title="Posts"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeTableVew:" destination="Dxm-J3-Pnw" eventType="valueChanged" id="KVk-1f-d0f"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-i9-scr">
                                <rect key="frame" x="20" y="419.5" width="374" height="251.5"/>
                                <connections>
                                    <segue destination="zfi-2f-BOB" kind="embed" identifier="showMVSegue" id="Oby-uh-ii9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-4J-IES">
                                <rect key="frame" x="20" y="419.5" width="374" height="251.5"/>
                                <connections>
                                    <segue destination="1TB-ju-BC8" kind="embed" identifier="showSongSegue" id="AId-hC-y3P"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-qb-cP1">
                                <rect key="frame" x="20" y="419.5" width="374" height="251.5"/>
                                <connections>
                                    <segue destination="xCf-oS-eTJ" kind="embed" identifier="showPostSegue" id="Egx-0M-n9i"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-7L-ONb">
                                <rect key="frame" x="170" y="242.5" width="24" height="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HM8-W5-Bcu"/>
                                    <constraint firstAttribute="height" constant="24" id="UJE-Wt-nvg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQV-4p-NMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CP4-te-nI4" firstAttribute="leading" secondItem="Pxb-8U-Fte" secondAttribute="trailing" constant="10" id="1vJ-ac-i7A"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="ch9-qb-cP1" secondAttribute="trailing" constant="20" id="1yD-Cz-WXP"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="YGf-oM-xf6" secondAttribute="trailing" constant="20" id="5nI-HI-N1h"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="eSK-i9-scr" secondAttribute="trailing" constant="20" id="9NE-g0-eYg"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="bottom" secondItem="vTW-4J-IES" secondAttribute="bottom" id="DE4-dx-lkw"/>
                            <constraint firstItem="YGf-oM-xf6" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="E7l-hM-TjP"/>
                            <constraint firstItem="vTW-4J-IES" firstAttribute="top" secondItem="mL5-d4-SNX" secondAttribute="bottom" id="Hpk-4i-KeK"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="tqb-uF-isS" secondAttribute="trailing" constant="20" id="JLM-3E-c4L"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="bottom" secondItem="eSK-i9-scr" secondAttribute="bottom" id="Kw5-yt-jkb"/>
                            <constraint firstItem="PHs-K3-IGu" firstAttribute="top" secondItem="tqb-uF-isS" secondAttribute="bottom" constant="5" id="L1v-k4-ool"/>
                            <constraint firstItem="pgW-l7-F2K" firstAttribute="top" secondItem="BQV-4p-NMK" secondAttribute="top" id="R2l-1G-dEV"/>
                            <constraint firstItem="tqb-uF-isS" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="SKM-Zp-5QK"/>
                            <constraint firstItem="eSK-i9-scr" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="SRY-9o-C8c"/>
                            <constraint firstItem="mL5-d4-SNX" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="WSe-n1-eFr"/>
                            <constraint firstItem="tqb-uF-isS" firstAttribute="top" secondItem="CP4-te-nI4" secondAttribute="bottom" constant="5" id="Y0Q-44-e2P"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="vTW-4J-IES" secondAttribute="trailing" constant="20" id="YAa-vk-l9p"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="PHs-K3-IGu" secondAttribute="trailing" constant="20" id="Yjm-Fb-RmI"/>
                            <constraint firstItem="PHs-K3-IGu" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="ZGt-jD-o5d"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="bottom" secondItem="ch9-qb-cP1" secondAttribute="bottom" id="b1M-mJ-wqz"/>
                            <constraint firstItem="1wn-7L-ONb" firstAttribute="top" secondItem="pgW-l7-F2K" secondAttribute="bottom" constant="10" id="da4-mB-l4c"/>
                            <constraint firstItem="ch9-qb-cP1" firstAttribute="top" secondItem="mL5-d4-SNX" secondAttribute="bottom" id="eex-Sw-Dem"/>
                            <constraint firstItem="pgW-l7-F2K" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" id="hOQ-rk-VeT"/>
                            <constraint firstItem="ch9-qb-cP1" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="ha3-wj-B7a"/>
                            <constraint firstItem="Pxb-8U-Fte" firstAttribute="leading" secondItem="1wn-7L-ONb" secondAttribute="trailing" constant="8" id="hin-qp-2Sa"/>
                            <constraint firstItem="YGf-oM-xf6" firstAttribute="top" secondItem="PHs-K3-IGu" secondAttribute="bottom" constant="15" id="ia1-6O-RaD"/>
                            <constraint firstItem="eSK-i9-scr" firstAttribute="top" secondItem="mL5-d4-SNX" secondAttribute="bottom" id="jEf-kY-nYn"/>
                            <constraint firstItem="CP4-te-nI4" firstAttribute="top" secondItem="pgW-l7-F2K" secondAttribute="bottom" constant="10" id="jRA-Av-bSg"/>
                            <constraint firstItem="pgW-l7-F2K" firstAttribute="trailing" secondItem="BQV-4p-NMK" secondAttribute="trailing" id="l1o-Ar-78Y"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="CP4-te-nI4" secondAttribute="trailing" constant="20" id="nc6-l5-AIi"/>
                            <constraint firstItem="vTW-4J-IES" firstAttribute="leading" secondItem="BQV-4p-NMK" secondAttribute="leading" constant="20" id="nx7-zP-yfl"/>
                            <constraint firstItem="mL5-d4-SNX" firstAttribute="top" secondItem="YGf-oM-xf6" secondAttribute="bottom" constant="29.5" id="rUP-uv-Kfs"/>
                            <constraint firstItem="BQV-4p-NMK" firstAttribute="trailing" secondItem="mL5-d4-SNX" secondAttribute="trailing" constant="20" id="w3Y-jL-WEw"/>
                            <constraint firstItem="Pxb-8U-Fte" firstAttribute="top" secondItem="pgW-l7-F2K" secondAttribute="bottom" constant="15" id="wfu-Xk-Jk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3r-bS-6bP"/>
                    <connections>
                        <outlet property="ArtistBio" destination="YGf-oM-xf6" id="dGv-ta-VVg"/>
                        <outlet property="ArtistName" destination="tqb-uF-isS" id="vpT-2r-dZr"/>
                        <outlet property="ArtistPageFromHome" destination="dwA-bM-nZB" id="zj6-EH-rXV"/>
                        <outlet property="ArtistRep" destination="Pxb-8U-Fte" id="gTf-XF-ISw"/>
                        <outlet property="ArtistView" destination="pgW-l7-F2K" id="ELP-Gp-G1Q"/>
                        <outlet property="FollowedNumber" destination="PHs-K3-IGu" id="9sq-YC-qcr"/>
                        <outlet property="MVTableView" destination="eSK-i9-scr" id="h4X-xP-MG9"/>
                        <outlet property="PostTable" destination="ch9-qb-cP1" id="xJx-Sy-1OH"/>
                        <outlet property="SongTableView" destination="vTW-4J-IES" id="hcr-dn-Ae4"/>
                        <outlet property="followbutton" destination="CP4-te-nI4" id="qc4-dr-cY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BZ-mr-Xwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="-900.33482142857133"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="0dx-uO-ENy">
            <objects>
                <viewController id="tIP-ZK-gXe" userLabel="Radio View Controller" customClass="RadioViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLe-Vc-Pj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Vz-nZr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="soZ-IK-dmA">
                                    <size key="itemSize" width="405" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellRadio" id="qQW-6p-Smw" userLabel="cellRadio" customClass="RadioCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="0.0" width="405" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owj-5D-0Gs" userLabel="Radio Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="405"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artist3_Sqrt" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-Rr-3eZ">
                                                            <rect key="frame" x="28" y="27" width="350" height="350"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mFB-Rr-3eZ" secondAttribute="height" multiplier="1:1" id="Dc9-Ek-nnL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="owj-5D-0Gs" secondAttribute="height" multiplier="1:1" id="TYH-vT-WfM"/>
                                                        <constraint firstItem="mFB-Rr-3eZ" firstAttribute="top" secondItem="owj-5D-0Gs" secondAttribute="top" constant="27" id="ZTf-6J-hel"/>
                                                        <constraint firstAttribute="trailing" secondItem="mFB-Rr-3eZ" secondAttribute="trailing" constant="27" id="aqP-WS-Law"/>
                                                        <constraint firstItem="mFB-Rr-3eZ" firstAttribute="leading" secondItem="owj-5D-0Gs" secondAttribute="leading" constant="28" id="sDz-ti-Nyw"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-eY-YaU">
                                                    <rect key="frame" x="20" y="425" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Mgg-ao-yak"/>
                                                        <constraint firstAttribute="height" constant="80" id="dN3-xk-wTx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-A3-DnC">
                                                    <rect key="frame" x="143.5" y="425" width="241.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-Tu-J1p">
                                                    <rect key="frame" x="147" y="464" width="238" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-HR-7JM">
                                                    <rect key="frame" x="115" y="511" width="270" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="21" id="rIg-ad-1P4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-20-OJS">
                                                    <rect key="frame" x="115" y="425" width="20.5" height="20"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qlc-20-OJS" secondAttribute="height" multiplier="1:1" id="X8F-bw-Z6w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.quarternote.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-Fj-HVO">
                                                    <rect key="frame" x="115" y="461" width="24" height="24"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.5450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AZK-Fj-HVO" secondAttribute="height" multiplier="24:25" id="KET-Wk-Tfv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="AZK-Fj-HVO" firstAttribute="leading" secondItem="mrK-eY-YaU" secondAttribute="trailing" constant="15" id="2kj-xv-luo"/>
                                            <constraint firstAttribute="trailing" secondItem="td1-HR-7JM" secondAttribute="trailing" constant="20" id="3Ay-ho-zj7"/>
                                            <constraint firstItem="bHK-Tu-J1p" firstAttribute="leading" secondItem="AZK-Fj-HVO" secondAttribute="trailing" constant="8" id="9nc-H5-PFM"/>
                                            <constraint firstItem="owj-5D-0Gs" firstAttribute="leading" secondItem="qQW-6p-Smw" secondAttribute="leading" id="At4-Jp-L8r"/>
                                            <constraint firstItem="Uwp-A3-DnC" firstAttribute="leading" secondItem="qlc-20-OJS" secondAttribute="trailing" constant="8" id="F2g-iP-Irm"/>
                                            <constraint firstItem="owj-5D-0Gs" firstAttribute="top" secondItem="qQW-6p-Smw" secondAttribute="top" id="FCH-ZC-fXU"/>
                                            <constraint firstItem="AZK-Fj-HVO" firstAttribute="top" secondItem="qlc-20-OJS" secondAttribute="bottom" constant="15" id="I7D-2R-na0"/>
                                            <constraint firstAttribute="trailing" secondItem="Uwp-A3-DnC" secondAttribute="trailing" constant="20" id="OvQ-AZ-FDZ"/>
                                            <constraint firstItem="mrK-eY-YaU" firstAttribute="top" secondItem="owj-5D-0Gs" secondAttribute="bottom" constant="20" id="STg-R1-PUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="owj-5D-0Gs" secondAttribute="trailing" id="W1s-Le-4ns"/>
                                            <constraint firstItem="qlc-20-OJS" firstAttribute="top" secondItem="owj-5D-0Gs" secondAttribute="bottom" constant="20" id="dYo-bE-Oux"/>
                                            <constraint firstItem="Uwp-A3-DnC" firstAttribute="top" secondItem="owj-5D-0Gs" secondAttribute="bottom" constant="20" id="eEL-hN-5uS"/>
                                            <constraint firstItem="td1-HR-7JM" firstAttribute="leading" secondItem="qQW-6p-Smw" secondAttribute="leading" constant="115" id="gKo-qr-Uzn"/>
                                            <constraint firstItem="qlc-20-OJS" firstAttribute="leading" secondItem="mrK-eY-YaU" secondAttribute="trailing" constant="15" id="hcg-5S-ZR2"/>
                                            <constraint firstItem="td1-HR-7JM" firstAttribute="top" secondItem="bHK-Tu-J1p" secondAttribute="bottom" constant="31" id="l02-aB-P8g"/>
                                            <constraint firstItem="bHK-Tu-J1p" firstAttribute="top" secondItem="Uwp-A3-DnC" secondAttribute="bottom" constant="15" id="m6T-Dl-NEH"/>
                                            <constraint firstAttribute="trailing" secondItem="bHK-Tu-J1p" secondAttribute="trailing" constant="20" id="xbY-ys-C11"/>
                                            <constraint firstItem="mrK-eY-YaU" firstAttribute="leading" secondItem="qQW-6p-Smw" secondAttribute="leading" constant="20" id="zN5-xY-4zz"/>
                                        </constraints>
                                        <size key="customSize" width="405" height="769"/>
                                        <connections>
                                            <outlet property="jacketImage" destination="mFB-Rr-3eZ" id="b3I-FB-ORx"/>
                                            <outlet property="labelAudioTrack" destination="bHK-Tu-J1p" id="2mF-2a-W46"/>
                                            <outlet property="labelBio" destination="td1-HR-7JM" id="iGh-lb-FK9"/>
                                            <outlet property="labelUsername" destination="Uwp-A3-DnC" id="b5W-2e-RpT"/>
                                            <outlet property="radioContainer" destination="owj-5D-0Gs" id="FwF-d3-sGj"/>
                                            <outletCollection property="gestureRecognizers" destination="39H-Zv-svc" appends="YES" id="bE5-ab-RZr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQs-Rt-UzQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="radioCollectionView" destination="ueq-Vz-nZr" id="lBq-gr-29V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-m6-iac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="39H-Zv-svc"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-256.13839285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="CvK-KI-GTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ftP-ce-tJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eID-9u-spk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joO-WS-dWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-167"/>
        </scene>
        <!--News-->
        <scene sceneID="7q3-0n-TEB">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="ydc-V1-XK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qHJ-fM-Rah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHB-ih-D70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-167"/>
        </scene>
        <!--MyLibrary-->
        <scene sceneID="q2C-oE-wEe">
            <objects>
                <viewControllerPlaceholder storyboardName="MyLibrary" id="l6n-X8-0ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orn-fQ-oGQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-P2-sVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mni-rc-5wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSY-Ym-IwD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.house.fill" catalog="system" selectedImage="music.note.house.fill" id="AcO-fn-MUp">
                        <color key="badgeColor" red="0.93725490196078431" green="0.54509803921568623" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq5-xQ-KCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.37647058820000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.37647058823529411" blue="0.67450980392156867" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaG-dy-QAi" kind="relationship" relationship="rootViewController" id="U7t-Qs-PuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="955-Vd-bM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="-642.1875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="znU-5m-iGb">
            <objects>
                <tableViewController id="zfi-2f-BOB" customClass="MVTableViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlw-cA-tXt">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="251.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MVCell" id="4Ew-tp-9fe" customClass="MVTableViewCell" customModule="TikTok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ew-tp-9fe" id="6LV-8d-lBC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59j-Qh-Thn">
                                            <rect key="frame" x="20" y="5" width="62.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="59j-Qh-Thn" secondAttribute="height" multiplier="5:4" id="4g9-Qt-oTz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-X4-rGl">
                                            <rect key="frame" x="97.5" y="19" width="276.5" height="22"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJx-X4-rGl" firstAttribute="leading" secondItem="59j-Qh-Thn" secondAttribute="trailing" constant="15" id="4As-qL-aDL"/>
                                        <constraint firstItem="59j-Qh-Thn" firstAttribute="leading" secondItem="6LV-8d-lBC" secondAttribute="leading" constant="20" id="NBj-p1-1rV"/>
                                        <constraint firstAttribute="bottom" secondItem="OJx-X4-rGl" secondAttribute="bottom" constant="19" id="c4k-yO-zQw"/>
                                        <constraint firstAttribute="trailing" secondItem="OJx-X4-rGl" secondAttribute="trailing" id="iEd-3Q-dJ7"/>
                                        <constraint firstItem="59j-Qh-Thn" firstAttribute="top" secondItem="6LV-8d-lBC" secondAttribute="top" constant="5" id="iJi-xx-zgj"/>
                                        <constraint firstAttribute="bottom" secondItem="59j-Qh-Thn" secondAttribute="bottom" constant="5" id="loe-Pb-kHo"/>
                                        <constraint firstItem="OJx-X4-rGl" firstAttribute="top" secondItem="6LV-8d-lBC" secondAttribute="top" constant="19" id="qh1-qf-cSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MVThumb" destination="59j-Qh-Thn" id="4Wq-Cg-ezL"/>
                                    <outlet property="MVTitle" destination="OJx-X4-rGl" id="Fho-XB-0vV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfi-2f-BOB" id="ra1-xp-03q"/>
                            <outlet property="delegate" destination="zfi-2f-BOB" id="PdK-KT-mJt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gp-BO-uev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-1140"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="e1A-5t-tIO">
            <objects>
                <tableViewController id="1TB-ju-BC8" customClass="SongTableViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9T5-Cg-ZEn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="251.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="WXv-74-ZF5" customClass="SongTableViewCell" customModule="TikTok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXv-74-ZF5" id="PRu-oc-J2w">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-47-OVA">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xLp-47-OVA" secondAttribute="height" multiplier="1:1" id="EaZ-Kg-1wD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-4c-ABz">
                                            <rect key="frame" x="85" y="18" width="289" height="24"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xLp-47-OVA" firstAttribute="top" secondItem="PRu-oc-J2w" secondAttribute="top" constant="5" id="6o8-N4-Roi"/>
                                        <constraint firstItem="fTg-4c-ABz" firstAttribute="top" secondItem="PRu-oc-J2w" secondAttribute="topMargin" constant="7" id="LNy-Hg-t74"/>
                                        <constraint firstAttribute="bottom" secondItem="xLp-47-OVA" secondAttribute="bottom" constant="5" id="SbJ-0l-lhe"/>
                                        <constraint firstAttribute="trailing" secondItem="fTg-4c-ABz" secondAttribute="trailing" id="VgH-Ke-jWG"/>
                                        <constraint firstItem="fTg-4c-ABz" firstAttribute="leading" secondItem="xLp-47-OVA" secondAttribute="trailing" constant="15" id="i87-F1-FAc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fTg-4c-ABz" secondAttribute="bottom" constant="7" id="oMh-7r-5jf"/>
                                        <constraint firstItem="xLp-47-OVA" firstAttribute="leading" secondItem="PRu-oc-J2w" secondAttribute="leading" constant="20" id="ttr-EA-qk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SongJacket" destination="xLp-47-OVA" id="QuC-yK-31J"/>
                                    <outlet property="SongTitle" destination="fTg-4c-ABz" id="OQy-xO-s89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1TB-ju-BC8" id="EPs-tI-2of"/>
                            <outlet property="delegate" destination="1TB-ju-BC8" id="4uI-rH-tej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ajF-K6-AGj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0K-PY-0IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-900"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="arg-l9-dj1">
            <objects>
                <tableViewController id="xCf-oS-eTJ" customClass="PostTableViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jH-ZI-hM9">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="251.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="j4E-ss-cLh" customClass="PostTableViewCell" customModule="TikTok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4E-ss-cLh" id="R5Z-yZ-jNY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostBody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-1U-tNc">
                                            <rect key="frame" x="20" y="32" width="354" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="21" id="16k-99-N18"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-FM-L9U">
                                            <rect key="frame" x="20" y="5" width="354" height="20"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Mo-FM-L9U" firstAttribute="leading" secondItem="R5Z-yZ-jNY" secondAttribute="leading" constant="20" id="4Td-fk-j59"/>
                                        <constraint firstItem="8Mo-FM-L9U" firstAttribute="top" secondItem="R5Z-yZ-jNY" secondAttribute="top" constant="5" id="ER0-bj-clz"/>
                                        <constraint firstAttribute="trailing" secondItem="8Mo-FM-L9U" secondAttribute="trailing" id="LkR-Mt-D9n"/>
                                        <constraint firstAttribute="trailing" secondItem="aqA-1U-tNc" secondAttribute="trailing" id="RCi-Q8-Zdz"/>
                                        <constraint firstItem="aqA-1U-tNc" firstAttribute="top" secondItem="8Mo-FM-L9U" secondAttribute="bottom" constant="7" id="Url-b4-Ppl"/>
                                        <constraint firstItem="aqA-1U-tNc" firstAttribute="leading" secondItem="R5Z-yZ-jNY" secondAttribute="leading" constant="20" id="rdt-qO-zyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PostBody" destination="aqA-1U-tNc" id="Jnh-qx-onx"/>
                                    <outlet property="PostTitle" destination="8Mo-FM-L9U" id="Yyx-8g-yqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCf-oS-eTJ" id="yWf-qf-Tlv"/>
                            <outlet property="delegate" destination="xCf-oS-eTJ" id="huD-Nx-jP2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="PostTableView" destination="5jH-ZI-hM9" id="S5h-KK-kfP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOe-N1-rq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artist1_Main" width="1024" height="682.5"/>
        <image name="Artist3_Sqrt" width="1250" height="1250"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="profile1.png" width="1861" height="1805"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
