<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7h-0p-vHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjk-DX-Q9b">
            <objects>
                <navigationController navigationBarHidden="YES" id="T7h-0p-vHU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrW-jx-R2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebX-wk-MX4" kind="relationship" relationship="rootViewController" id="bEz-Bb-Ynf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-O9-ccB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1RN-uK-Glw">
            <objects>
                <tabBarController id="ebX-wk-MX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l26-oc-63v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kNK-Z5-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.37647058823529411" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490196078431" green="0.54509803921568623" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftP-ce-tJi" kind="relationship" relationship="viewControllers" id="9Gb-zU-vMy"/>
                        <segue destination="ydc-V1-XK4" kind="relationship" relationship="viewControllers" id="f03-wA-k5o"/>
                        <segue destination="l6n-X8-0ht" kind="relationship" relationship="viewControllers" id="yBE-vF-dG0"/>
                        <segue destination="FaG-dy-QAi" kind="relationship" relationship="viewControllers" id="Q9f-Q2-jLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYY-5I-8Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="xPH-9P-y0s">
            <objects>
                <viewController id="FaG-dy-QAi" userLabel="Home" customClass="SegmentViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npd-fh-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-bF-zhs">
                                <rect key="frame" x="153" y="44" width="109" height="32"/>
                                <segments>
                                    <segment title="Reel"/>
                                    <segment title="Radio"/>
                                </segments>
                                <connections>
                                    <action selector="TapSegment:" destination="maj-U4-SY9" eventType="valueChanged" id="57Z-h8-KYM"/>
                                    <action selector="TapSegment:" destination="FaG-dy-QAi" eventType="valueChanged" id="M3v-I8-JZF"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-Hj-gkN">
                                <rect key="frame" x="0.0" y="75" width="414" height="738"/>
                                <connections>
                                    <segue destination="9Tg-ci-Nd3" kind="embed" id="3u4-Jf-NLr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-dF-6d3">
                                <rect key="frame" x="0.0" y="75" width="414" height="738"/>
                                <connections>
                                    <segue destination="tIP-ZK-gXe" kind="embed" id="AJT-tE-2yO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE8-3Z-sBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kE8-3Z-sBl" firstAttribute="trailing" secondItem="6bY-Hj-gkN" secondAttribute="trailing" id="7iq-g9-Jyi"/>
                            <constraint firstItem="kE8-3Z-sBl" firstAttribute="trailing" secondItem="fbA-dF-6d3" secondAttribute="trailing" id="8nw-4A-fck"/>
                            <constraint firstItem="kE8-3Z-sBl" firstAttribute="bottom" secondItem="6bY-Hj-gkN" secondAttribute="bottom" id="IGR-cu-SFR"/>
                            <constraint firstItem="fbA-dF-6d3" firstAttribute="top" secondItem="6bY-Hj-gkN" secondAttribute="top" id="NXD-Ix-dFW"/>
                            <constraint firstItem="kE8-3Z-sBl" firstAttribute="bottom" secondItem="fbA-dF-6d3" secondAttribute="bottom" id="SzO-Zy-lxz"/>
                            <constraint firstItem="6bY-Hj-gkN" firstAttribute="leading" secondItem="kE8-3Z-sBl" secondAttribute="leading" id="Zxc-7t-4l7"/>
                            <constraint firstItem="xNc-bF-zhs" firstAttribute="top" secondItem="kE8-3Z-sBl" secondAttribute="top" id="cDX-Se-3zm"/>
                            <constraint firstItem="fbA-dF-6d3" firstAttribute="leading" secondItem="kE8-3Z-sBl" secondAttribute="leading" id="eTH-Rv-rxv"/>
                            <constraint firstItem="xNc-bF-zhs" firstAttribute="leading" secondItem="kE8-3Z-sBl" secondAttribute="leading" constant="153" id="fHY-hZ-I44"/>
                            <constraint firstItem="kE8-3Z-sBl" firstAttribute="trailing" secondItem="xNc-bF-zhs" secondAttribute="trailing" constant="152" id="jR8-7N-Zbg"/>
                            <constraint firstItem="6bY-Hj-gkN" firstAttribute="top" secondItem="xNc-bF-zhs" secondAttribute="bottom" id="mUE-oY-ZeY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AcO-fn-MUp"/>
                    <connections>
                        <outlet property="RadioView" destination="fbA-dF-6d3" id="7Ma-hI-ZVH"/>
                        <outlet property="ReelView" destination="6bY-Hj-gkN" id="DOB-4u-vOh"/>
                        <outlet property="SegmenView" destination="npd-fh-aLQ" id="4Kc-G7-xaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-uP-tdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="maj-U4-SY9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="-642.1875"/>
        </scene>
        <!--Reel View Controller-->
        <scene sceneID="SOV-27-h6w">
            <objects>
                <viewController id="9Tg-ci-Nd3" customClass="ReelViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvl-TB-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-NF-Uhz">
                                <rect key="frame" x="0.0" y="44" width="414" height="694"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RW4-1D-vJp">
                                    <size key="itemSize" width="290" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellVideo" id="kCk-5C-ovq" customClass="ReelCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="290" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-ya-scY">
                                                    <rect key="frame" x="-17" y="0.0" width="307" height="544"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-6s-Aml">
                                                            <rect key="frame" x="251" y="174" width="41.5" height="322.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-OF-IY0">
                                                                    <rect key="frame" x="0.0" y="0.5" width="41.5" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="yLR-ZP-i2r"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapProfileButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="ruK-Nz-Prk"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-iE-SgT">
                                                                    <rect key="frame" x="0.0" y="55" width="41.5" height="50.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-dA-qgw">
                                                                            <rect key="frame" x="0.0" y="1.5" width="41.5" height="32.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="l64-Y1-oOc"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="didTapLikeButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="Lvb-XJ-Umh"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-y2-D1J">
                                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kox-eY-Iqc">
                                                                    <rect key="frame" x="0.0" y="125.5" width="41.5" height="50.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-jT-fBA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="34.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="DVy-sM-nzE"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" backgroundImage="message.fill" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="didTapCommentButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="1ud-aY-cVd"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="387" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-jV-X52">
                                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-P3-5xY">
                                                                    <rect key="frame" x="0.0" y="196" width="41.5" height="50.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-hp-YZT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="R5o-iL-Pme"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" backgroundImage="whatsapp"/>
                                                                            <connections>
                                                                                <action selector="didTapShareButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="ufa-Bf-e3u"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="371" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-on-EQd">
                                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-qF-W5G">
                                                                    <rect key="frame" x="0.0" y="266.5" width="41.5" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Pb3-FG-GaG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-sA-LX1">
                                                                    <rect key="frame" x="0.0" y="287.5" width="41.5" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="m1U-sI-diA"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="disco"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xmC-6s-Aml" secondAttribute="trailing" constant="14.5" id="KFU-9I-N48"/>
                                                        <constraint firstItem="xmC-6s-Aml" firstAttribute="top" secondItem="JFr-ya-scY" secondAttribute="top" constant="174" id="UeO-aw-Ee9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-PJ-ajd">
                                                    <rect key="frame" x="85" y="552" width="120" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="BJq-ya-yaw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-jo-lUG">
                                                    <rect key="frame" x="10" y="521" width="63" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="j9S-zd-8bg"/>
                                                        <constraint firstAttribute="width" constant="63" id="ypU-DM-2fM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-NH-18P">
                                                    <rect key="frame" x="12" y="657" width="152" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-ha-qds">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-JQ-zif">
                                                            <rect key="frame" x="0.0" y="20.5" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-hj-9hZ">
                                                            <rect key="frame" x="0.0" y="41" width="152" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-TD-UTq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Fvd-62-hMf"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hrj-2v-Tvq"/>
                                                                        <constraint firstAttribute="height" constant="25" id="rWe-0S-yTq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-2H-sHK">
                                                                    <rect key="frame" x="25" y="0.0" width="127" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.76922419580000001" green="0.83209789619999996" blue="0.89530456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" constant="-25" id="6Nh-hb-cL6"/>
                                            <constraint firstAttribute="bottom" secondItem="yaJ-jo-lUG" secondAttribute="bottom" constant="188" id="BFf-bv-RgJ"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" constant="4" id="Cxo-cU-oJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="HBv-PJ-ajd" secondAttribute="bottom" constant="154" id="Dqb-9Q-PUc"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="top" secondItem="kCk-5C-ovq" secondAttribute="topMargin" constant="-8" id="Py4-Cw-xh9"/>
                                            <constraint firstItem="HBv-PJ-ajd" firstAttribute="top" secondItem="JFr-ya-scY" secondAttribute="bottom" constant="8" id="UEJ-jq-p6H"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="top" secondItem="HBv-PJ-ajd" secondAttribute="bottom" constant="42" id="ebO-kV-jN5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JFr-ya-scY" secondAttribute="trailing" constant="-8" id="lHI-u0-JN2"/>
                                            <constraint firstItem="HBv-PJ-ajd" firstAttribute="centerX" secondItem="kCk-5C-ovq" secondAttribute="centerX" id="lhd-uH-GZQ"/>
                                            <constraint firstItem="yaJ-jo-lUG" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" constant="2" id="meA-SP-d0z"/>
                                        </constraints>
                                        <size key="customSize" width="290" height="769"/>
                                        <connections>
                                            <outlet property="discoIcon" destination="EAE-sA-LX1" id="NV1-Zk-2Hh"/>
                                            <outlet property="labelAudioTrack" destination="MtY-2H-sHK" id="O6v-D0-bmo"/>
                                            <outlet property="labelCaption" destination="bN5-JQ-zif" id="1ov-8F-Hzs"/>
                                            <outlet property="labelCommentsNumber" destination="TAF-jV-X52" id="qjZ-3I-TbE"/>
                                            <outlet property="labelLikesNumber" destination="kUU-y2-D1J" id="1nR-0L-bNW"/>
                                            <outlet property="labelShareNumber" destination="NsU-on-EQd" id="fpu-of-ODt"/>
                                            <outlet property="labelUsername" destination="N8v-ha-qds" id="ZW5-nx-zZv"/>
                                            <outlet property="stackViewButtons" destination="xmC-6s-Aml" id="80k-Pf-6x1"/>
                                            <outlet property="videoContainer" destination="JFr-ya-scY" id="K05-bs-T2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tb-cO-xtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="leading" secondItem="1tb-cO-xtW" secondAttribute="leading" id="03h-Mr-CbI"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="bottom" secondItem="wiZ-NF-Uhz" secondAttribute="bottom" id="E50-Ds-fsk"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="RlR-4x-5Ey"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="trailing" secondItem="1tb-cO-xtW" secondAttribute="trailing" id="SFo-nl-hkt"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="top" secondItem="1tb-cO-xtW" secondAttribute="top" id="Sjh-WQ-gyH"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="top" secondItem="1tb-cO-xtW" secondAttribute="top" id="eF7-kJ-Qco"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="bottom" secondItem="1tb-cO-xtW" secondAttribute="bottom" id="hXp-ko-6Ap"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="trailing" secondItem="wiZ-NF-Uhz" secondAttribute="trailing" id="o4U-vP-Vk2"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="ogL-Ir-7Uj"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="leading" secondItem="1tb-cO-xtW" secondAttribute="leading" id="wJN-nk-Qbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.house" catalog="system" id="C91-o8-v85">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="reelCollectionView" destination="wiZ-NF-Uhz" id="OcI-4P-WAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-0Q-QeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-960"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="0dx-uO-ENy">
            <objects>
                <viewController id="tIP-ZK-gXe" userLabel="Radio View Controller" customClass="RadioViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLe-Vc-Pj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Vz-nZr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="soZ-IK-dmA">
                                    <size key="itemSize" width="290" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellRadio" id="qQW-6p-Smw" userLabel="cellRadio" customClass="RadioCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="290" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owj-5D-0Gs" userLabel="Radio Container">
                                                    <rect key="frame" x="-17" y="0.0" width="307" height="544"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-fZ-cOl">
                                                            <rect key="frame" x="251" y="174" width="41.5" height="322.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-UA-gMR">
                                                                    <rect key="frame" x="0.0" y="0.5" width="41.5" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="K0R-Fc-P9a"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapProfileButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="hat-bP-Lrg"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-WP-grb">
                                                                    <rect key="frame" x="0.0" y="55" width="41.5" height="50.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-jq-sqZ">
                                                                            <rect key="frame" x="0.0" y="1.5" width="41.5" height="32.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="53i-iq-jjq"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="didTapLikeButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="Z4P-55-EMg"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-YL-Zfq">
                                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-vq-3OS">
                                                                    <rect key="frame" x="0.0" y="125.5" width="41.5" height="50.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-Gc-KWC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="34.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="Gxj-Kt-0Ir"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" backgroundImage="message.fill" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="didTapCommentButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="R7F-QN-KuN"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="387" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-LC-UWM">
                                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-aQ-Wkc">
                                                                    <rect key="frame" x="0.0" y="196" width="41.5" height="50.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-1q-PGH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="ari-W1-wdh"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" backgroundImage="whatsapp"/>
                                                                            <connections>
                                                                                <action selector="didTapShareButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="QWR-6F-Nsq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="371" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-QY-fjR">
                                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-Qf-E3S">
                                                                    <rect key="frame" x="0.0" y="266.5" width="41.5" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="9A8-BF-shj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-mZ-W5m">
                                                                    <rect key="frame" x="0.0" y="287.5" width="41.5" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="N77-q6-orc"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="disco"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pVu-fZ-cOl" secondAttribute="trailing" constant="14.5" id="CAa-sM-2RM"/>
                                                        <constraint firstItem="pVu-fZ-cOl" firstAttribute="top" secondItem="owj-5D-0Gs" secondAttribute="top" constant="174" id="IxJ-rK-QRy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-HR-7JM">
                                                    <rect key="frame" x="85" y="552" width="120" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="l9t-lJ-xr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-eY-YaU">
                                                    <rect key="frame" x="10" y="521" width="63" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mPX-1T-VLP"/>
                                                        <constraint firstAttribute="width" constant="63" id="mhb-km-Dmx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-Vc-2O9">
                                                    <rect key="frame" x="12" y="657" width="152" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-A3-DnC">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-DY-Wx3">
                                                            <rect key="frame" x="0.0" y="20.5" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-uk-NZD">
                                                            <rect key="frame" x="0.0" y="41" width="152" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-ab-FkS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="9WD-J4-Yf5"/>
                                                                        <constraint firstAttribute="height" constant="25" id="SRK-pK-5dy"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iak-iv-27l"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-Tu-J1p">
                                                                    <rect key="frame" x="25" y="0.0" width="127" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.76922419580000001" green="0.83209789619999996" blue="0.89530456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="td1-HR-7JM" firstAttribute="top" secondItem="owj-5D-0Gs" secondAttribute="bottom" constant="8" id="79s-9d-F2t"/>
                                            <constraint firstItem="mrK-eY-YaU" firstAttribute="leading" secondItem="qQW-6p-Smw" secondAttribute="leadingMargin" constant="2" id="BeD-0G-K7w"/>
                                            <constraint firstItem="OXs-Vc-2O9" firstAttribute="leading" secondItem="qQW-6p-Smw" secondAttribute="leadingMargin" constant="4" id="GFJ-Xy-Kd3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="owj-5D-0Gs" secondAttribute="trailing" constant="-8" id="KCL-oO-PRt"/>
                                            <constraint firstAttribute="bottom" secondItem="mrK-eY-YaU" secondAttribute="bottom" constant="188" id="LvW-Hl-r3a"/>
                                            <constraint firstItem="OXs-Vc-2O9" firstAttribute="top" secondItem="td1-HR-7JM" secondAttribute="bottom" constant="42" id="cU5-na-YiU"/>
                                            <constraint firstAttribute="bottom" secondItem="td1-HR-7JM" secondAttribute="bottom" constant="154" id="dHl-zj-DJ8"/>
                                            <constraint firstItem="owj-5D-0Gs" firstAttribute="top" secondItem="qQW-6p-Smw" secondAttribute="topMargin" constant="-8" id="eCt-kH-kFb"/>
                                            <constraint firstItem="td1-HR-7JM" firstAttribute="centerX" secondItem="qQW-6p-Smw" secondAttribute="centerX" id="mgY-so-I8h"/>
                                            <constraint firstItem="owj-5D-0Gs" firstAttribute="leading" secondItem="qQW-6p-Smw" secondAttribute="leadingMargin" constant="-25" id="tGu-rl-ktp"/>
                                        </constraints>
                                        <size key="customSize" width="290" height="769"/>
                                        <connections>
                                            <outlet property="discoIcon" destination="yLZ-mZ-W5m" id="qmH-ge-r2W"/>
                                            <outlet property="labelAudioTrack" destination="bHK-Tu-J1p" id="2mF-2a-W46"/>
                                            <outlet property="labelCaption" destination="riD-DY-Wx3" id="LHN-1j-LQV"/>
                                            <outlet property="labelCommentsNumber" destination="69e-LC-UWM" id="s5v-AW-ftu"/>
                                            <outlet property="labelLikesNumber" destination="ul7-YL-Zfq" id="nzL-oT-mEk"/>
                                            <outlet property="labelShareNumber" destination="L3X-QY-fjR" id="wOy-bD-ZvH"/>
                                            <outlet property="labelUsername" destination="Uwp-A3-DnC" id="b5W-2e-RpT"/>
                                            <outlet property="radioContainer" destination="owj-5D-0Gs" id="FwF-d3-sGj"/>
                                            <outlet property="stackViewButtons" destination="pVu-fZ-cOl" id="nBE-6w-qVy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQs-Rt-UzQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueq-Vz-nZr" firstAttribute="leading" secondItem="eQs-Rt-UzQ" secondAttribute="leading" id="CoF-x9-dBa"/>
                            <constraint firstItem="ueq-Vz-nZr" firstAttribute="trailing" secondItem="eQs-Rt-UzQ" secondAttribute="trailing" id="O8H-hM-2iI"/>
                            <constraint firstItem="eQs-Rt-UzQ" firstAttribute="bottom" secondItem="ueq-Vz-nZr" secondAttribute="bottom" id="Qf6-Bh-yPM"/>
                            <constraint firstItem="ueq-Vz-nZr" firstAttribute="top" secondItem="CLe-Vc-Pj4" secondAttribute="top" id="hYD-1l-duT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radioCollectionView" destination="ueq-Vz-nZr" id="lBq-gr-29V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-m6-iac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-264"/>
        </scene>
        <!--Search-->
        <scene sceneID="CvK-KI-GTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ftP-ce-tJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eID-9u-spk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joO-WS-dWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-167"/>
        </scene>
        <!--News-->
        <scene sceneID="7q3-0n-TEB">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="ydc-V1-XK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qHJ-fM-Rah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHB-ih-D70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-167"/>
        </scene>
        <!--MyLibrary-->
        <scene sceneID="q2C-oE-wEe">
            <objects>
                <viewControllerPlaceholder storyboardName="MyLibrary" id="l6n-X8-0ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orn-fQ-oGQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-P2-sVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2H1-iu-gpd">
            <objects>
                <viewController id="cCo-gQ-Nvd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO4-rK-g4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK5-mj-0KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="disco" width="25" height="25"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="music" width="25" height="25"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile1.png" width="1861" height="1805"/>
        <image name="whatsapp" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
