<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pzj-bS-fQj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="MVn-lf-I6d">
            <objects>
                <tableViewController id="Cmv-mN-h7j" customClass="NewsTableViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ric-Dv-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="163" id="tlk-dS-YlU" customClass="NewsTableViewCell" customModule="TikTok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlk-dS-YlU" id="cch-5e-Rkr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54B-jB-0pB">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="54B-jB-0pB" secondAttribute="height" multiplier="1:1" id="9xK-hU-aAj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-sb-JpA">
                                            <rect key="frame" x="68" y="15" width="326" height="30"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="326" id="yvq-sg-KiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-Tg-gjI">
                                            <rect key="frame" x="20" y="68" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-pM-Vef">
                                            <rect key="frame" x="40" y="106" width="354" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="21" id="Azd-F1-YRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OVw-sb-JpA" firstAttribute="trailing" secondItem="cch-5e-Rkr" secondAttribute="trailingMargin" id="0BV-YZ-oR9"/>
                                        <constraint firstItem="54B-jB-0pB" firstAttribute="leading" secondItem="cch-5e-Rkr" secondAttribute="leading" id="0Rq-QR-dPw"/>
                                        <constraint firstItem="uZT-pM-Vef" firstAttribute="leading" secondItem="cch-5e-Rkr" secondAttribute="leadingMargin" constant="20" id="9z7-d9-UsY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uZT-pM-Vef" secondAttribute="bottom" constant="25.5" id="Ecw-ip-JP9"/>
                                        <constraint firstItem="aF6-Tg-gjI" firstAttribute="top" secondItem="54B-jB-0pB" secondAttribute="bottom" constant="8" id="K7n-ZF-hvJ"/>
                                        <constraint firstItem="OVw-sb-JpA" firstAttribute="leading" secondItem="54B-jB-0pB" secondAttribute="trailing" constant="8" id="Nby-O6-hPr"/>
                                        <constraint firstItem="54B-jB-0pB" firstAttribute="top" secondItem="cch-5e-Rkr" secondAttribute="top" id="Shc-44-3DR"/>
                                        <constraint firstItem="aF6-Tg-gjI" firstAttribute="trailing" secondItem="cch-5e-Rkr" secondAttribute="trailingMargin" id="UIR-tp-Mlg"/>
                                        <constraint firstItem="OVw-sb-JpA" firstAttribute="centerY" secondItem="54B-jB-0pB" secondAttribute="centerY" id="Vyp-Wi-1ch"/>
                                        <constraint firstItem="uZT-pM-Vef" firstAttribute="leading" secondItem="cch-5e-Rkr" secondAttribute="leadingMargin" constant="20" id="iMd-lj-Ix9"/>
                                        <constraint firstItem="uZT-pM-Vef" firstAttribute="trailing" secondItem="cch-5e-Rkr" secondAttribute="trailingMargin" id="nhq-R2-3nt"/>
                                        <constraint firstItem="aF6-Tg-gjI" firstAttribute="leading" secondItem="cch-5e-Rkr" secondAttribute="leadingMargin" id="sDf-kb-yia"/>
                                        <constraint firstItem="uZT-pM-Vef" firstAttribute="top" secondItem="aF6-Tg-gjI" secondAttribute="bottom" constant="8" id="x1s-8g-ZEL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76922419580000001" green="0.83209789619999996" blue="0.89530456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ArtistName" destination="OVw-sb-JpA" id="ftd-oi-mov"/>
                                    <outlet property="ArtistView" destination="54B-jB-0pB" id="0qk-oL-pDL"/>
                                    <outlet property="NewsBody" destination="uZT-pM-Vef" id="DoL-iM-cKs"/>
                                    <outlet property="NewsTitle" destination="aF6-Tg-gjI" id="gyc-Lp-Osr"/>
                                    <segue destination="rRo-wh-lFC" kind="show" identifier="showDetailSegue" id="ESm-jH-3kf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmv-mN-h7j" id="TXW-kD-woM"/>
                            <outlet property="delegate" destination="Cmv-mN-h7j" id="ygC-8p-ccd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Job-qQ-Lqk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewsTableView" destination="Ric-Dv-s3R" id="o3q-Q0-DF9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-sa-RC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="-230.35714285714283"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="vqV-YM-kZg">
            <objects>
                <viewController id="rRo-wh-lFC" customClass="DetailNewsViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR0-WE-fgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-Vk-1ZK">
                                <rect key="frame" x="20" y="115" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hm7-Vk-1ZK" secondAttribute="height" multiplier="1:1" id="ncr-4p-qgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-WV-3e2">
                                <rect key="frame" x="97" y="135" width="297" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="pya-xv-hKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-5G-b8v">
                                <rect key="frame" x="20" y="208" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-Gd-jJv">
                                <rect key="frame" x="40" y="255" width="354" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="tzV-JQ-wNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ra-2j-6Sc"/>
                        <color key="backgroundColor" red="0.76922419580000001" green="0.83209789619999996" blue="0.89530456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hm7-Vk-1ZK" firstAttribute="top" secondItem="4ra-2j-6Sc" secondAttribute="top" constant="27" id="14o-RV-CsE"/>
                            <constraint firstItem="sWc-5G-b8v" firstAttribute="leading" secondItem="4ra-2j-6Sc" secondAttribute="leading" constant="20" id="EOl-1m-QCx"/>
                            <constraint firstItem="Hm7-Vk-1ZK" firstAttribute="leading" secondItem="4ra-2j-6Sc" secondAttribute="leading" constant="20" id="H94-7D-PE9"/>
                            <constraint firstItem="Hm7-Vk-1ZK" firstAttribute="centerY" secondItem="AWu-WV-3e2" secondAttribute="centerY" id="Lrd-Sw-7qH"/>
                            <constraint firstItem="AWu-WV-3e2" firstAttribute="leading" secondItem="Hm7-Vk-1ZK" secondAttribute="trailing" constant="8" id="MGM-u5-n9v"/>
                            <constraint firstItem="w1A-Gd-jJv" firstAttribute="leading" secondItem="4ra-2j-6Sc" secondAttribute="leading" constant="40" id="f2f-wL-tBx"/>
                            <constraint firstItem="sWc-5G-b8v" firstAttribute="top" secondItem="Hm7-Vk-1ZK" secondAttribute="bottom" constant="24" id="h1e-PU-g9L"/>
                            <constraint firstItem="4ra-2j-6Sc" firstAttribute="trailing" secondItem="sWc-5G-b8v" secondAttribute="trailing" constant="20" id="ijz-ya-ARo"/>
                            <constraint firstItem="AWu-WV-3e2" firstAttribute="top" secondItem="4ra-2j-6Sc" secondAttribute="top" constant="47" id="n9H-OE-5Tz"/>
                            <constraint firstItem="w1A-Gd-jJv" firstAttribute="top" secondItem="sWc-5G-b8v" secondAttribute="bottom" constant="18" id="txh-ID-UK8"/>
                            <constraint firstItem="sWc-5G-b8v" firstAttribute="trailing" secondItem="AWu-WV-3e2" secondAttribute="trailing" id="v5T-EZ-hEv"/>
                            <constraint firstItem="4ra-2j-6Sc" firstAttribute="trailing" secondItem="w1A-Gd-jJv" secondAttribute="trailing" constant="20" id="z1R-6j-euO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeO-cD-zJA"/>
                    <connections>
                        <outlet property="ArtistName" destination="AWu-WV-3e2" id="1o5-Wu-Ss3"/>
                        <outlet property="ArtistView" destination="Hm7-Vk-1ZK" id="Xz6-XU-P2s"/>
                        <outlet property="NewsBody" destination="w1A-Gd-jJv" id="AgO-wp-cVX"/>
                        <outlet property="NewsTitle" destination="sWc-5G-b8v" id="JZJ-Ai-zKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyO-Id-uU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZf-Xe-EVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzj-bS-fQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper.fill" catalog="system" id="2g2-vB-0ik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VE-14-N0B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5174813519" blue="0.057799007909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.37647058820000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cmv-mN-h7j" kind="relationship" relationship="rootViewController" id="6Vf-Nx-qZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-aH-710" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
